<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:label="@string/class3">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:columnOrderPreserved="false">

        <Button
            android:layout_width="107dp"
            android:layout_height="171dp"
            android:id="@+id/button10"
            android:background="@drawable/title"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:text="New Button"
            android:id="@+id/button11" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:text="New Button"
            android:id="@+id/button12" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:text="New Button"
            android:id="@+id/button13" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:text="New Button"
            android:id="@+id/button14" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:text="New Button"
            android:id="@+id/button15" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:text="New Button"
            android:id="@+id/button16" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:text="New Button"
            android:id="@+id/button17" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:text="New Button"
            android:id="@+id/button18" />
    </GridLayout>
</ScrollView>