<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAntiqueWhite">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="false"
    android:layout_marginTop="57dp"
    android:id="@+id/linearLayout21">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="7dp"
        android:text="*Коснись меня для продолжения"
        android:id="@+id/textView88"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:background="@drawable/leopold"
        android:scaleType="center"
        android:layout_alignTop="@+id/linearLayout21"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp" />

</LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:background="@drawable/pyzir"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Как же много прекрасных имен я знаю.Вот инстересно, а как зовут тебя?"
        android:id="@+id/textView86"
        android:textColor="#000000"
        android:textSize="13dp"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView10"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="italic"
        android:text="Тебя зовут :"
        android:id="@+id/textView87"
        android:layout_alignTop="@+id/textView86"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText40"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="13dp"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/textView87"
        android:layout_toLeftOf="@+id/imageView10"
        android:layout_toRightOf="@+id/textView87"
        android:layout_toEndOf="@+id/textView87" />

</RelativeLayout>